# blazorfirestore

./: .firebaserc  .gitignore  App.razor  Program.cs  QuillEditor.razor  README.md  _Imports.razor  blazorfirestore.csproj  blazorfirestore.sln  firebase.json  package-lock.json  piseme.online.txt
Pages/: BookPage.razor  Books.razor  Index.razor  Login.razor  NotFound.razor  UserPage.razor  UserPageEdit.razor  Users.razor
Properties/: launchSettings.json
Services/: FirebaseAuthService.cs  FirestoreService.cs  KeyService.cs  Objects.cs
Shared/: ApiKeys.cs  EditorTiny.razor  Footer.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  Objects.cs  TopNavMenu.razor
functions/: index.js  package-lock.json
wwwroot/: index.html
wwwroot/css/: app.css
wwwroot/js/: firebase.js  functions.js  quill.js  tinymce.js
